# 4.寻找两个正序数组的中位数

## 题目

给定两个大小分别为`m`和`n`的正序（从小到大）数组`nums1`和`nums2`。请你找出并返回这两个正序数组的中位数 。

算法的时间复杂度应该为$O(log(m+n))$。

## 解题思路

双指针分别线性扫描两个数组，并且还能记录总体扫描的整数的个数，如果数组1扫描到的数更小，就移动数组1的指针，否则移动数组2的。

## 代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int pointer1 = 0;
        int pointer2 = 0;
        int length = (nums1.length + nums2.length) / 2;
        if ((nums1.length + nums2.length) % 2 == 0) {
            while(pointer1 + pointer2 < length - 1) {
                if (pointer1 < nums1.length && pointer2 < nums2.length) {
                    if (nums1[pointer1] < nums2[pointer2]) {
                        pointer1++;
                    } else {
                        pointer2++;
                    }
                } else if (pointer1 == nums1.length) {
                    pointer2++;
                } else {
                    pointer1++;
                }
            }
            int a, b;
            if (pointer1 == nums1.length) {
                a = nums2[pointer2];
                b = nums2[pointer2+1];
            } else if (pointer2 == nums2.length) {
                a = nums1[pointer1];
                b= nums1[pointer1+1];
            } else {
                if (nums1[pointer1] < nums2[pointer2]) {
                    a = nums1[pointer1];
                    pointer1++;
                } else {
                    a = nums2[pointer2];
                    pointer2++;
                }
                if (pointer1 == nums1.length) {
                    b = nums2[pointer2];
                } else if (pointer2 == nums2.length) {
                    b = nums1[pointer1];
                }
                else {
                    if (nums1[pointer1] < nums2[pointer2]) {
                        b = nums1[pointer1];
                    } else {
                        b = nums2[pointer2];
                    }
                }
            }
            double ans = (a + b + 0.0) / 2;
            return ans;
        } else {
            while(pointer1 + pointer2 < length) {
                if (pointer1 < nums1.length && pointer2 < nums2.length) {
                    if (nums1[pointer1] < nums2[pointer2]) {
                        pointer1++;
                    } else {
                        pointer2++;
                    }
                } else if (pointer1 == nums1.length) {
                    pointer2++;
                } else {
                    pointer1++;
                }
            }
            if (pointer1 == nums1.length) {
                return nums2[pointer2];
            } else if (pointer2 == nums2.length) {
                return nums1[pointer1];
            } else {
                if (nums1[pointer1] < nums2[pointer2]) {
                    return nums1[pointer1];
                } else {
                    return nums2[pointer2];
                }
            }
        }
    }
}
```

## 结果

时间复杂度击败$100%$，但是方法本身是$O(m+n)$的，不符合题目要求，看到log其实应该直接想到二分法。

## 优化

虽然上述方法已经达到了$O(m+n)$的时间复杂度，但是其实还有明显的优化空间，比如说，我们可以利用二分法来快速地更新双指针，而没有必要缓慢地步长为1移动下标。

可以将取合并数组的中位数问题转换为取合并数组的第$K$个数问题，其中$K=(length1+length2)/2$。

那么不妨分别取两个数组中第$K/2$个数，比较大小，如果`num1 < num2`，就可以认为`nums1`的前$K/2$个数一定不是要找的数。接下来可以认为在剩余的数组里找第$K-K/2$个数。

## 优化代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length1 = nums1.length, length2 = nums2.length;
        int totalLength = length1 + length2;
        if (totalLength % 2 == 1) {
            int midIndex = totalLength / 2;
            double median = getKthElement(nums1, nums2, midIndex + 1);
            return median;
        } else {
            int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
            double median = (getKthElement(nums1, nums2, midIndex1 + 1) + getKthElement(nums1, nums2, midIndex2 + 1)) / 2.0;
            return median;
        }
    }

    public int getKthElement(int[] nums1, int[] nums2, int k) {
        int length1 = nums1.length, length2 = nums2.length;
        int index1 = 0, index2 = 0;
        int kthElement = 0;

        while (true) {
            if (index1 == length1) {
                return nums2[index2 + k - 1];
            }
            if (index2 == length2) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return Math.min(nums1[index1], nums2[index2]);
            }
            
            int half = k / 2;
            // 如果index+half超过了数组的长度，就只取数组剩余的部分而不取half那么多
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
```

## 深度优化

考虑另外一种寻找中位数的方式，假设两个数组的长度和为奇数，则只要将两个数组在不同下标截断，然后将小数部分和大数部分分别拼接，并且保证小数合并的个数恰好比大数合并的个数多1个，以及小数的最大值小于大数的最小值，则左小数的最大值即为中位数。

同理，假设数组长度和为计数，则只要将两个数组截断合并，保证小数和大数的长度和相同，并且小数部分最大值小于大数部分最小值，则中位数等于小数最大值与大数最小值的均值。

因此只需找到这种划分即可，假设`m=nums1.length`, `n=nums2.length`,则需要用`i`和`j`来截断两个数组。因此可以证明$i+j=(m+n+1)/2$。

那么不失一般性假设$m<=n$的话，就可以证明$j=(m+n+1)/2 - i <= n$。

同时还需要满足两部分的大小关系，即`nums2[j-1] <= nums1[i]`和`nums1[i-1] <= nums2[j]`。

由于数组都是有序的，因此只需要线性扫描nums1就能找到满足`nums1[i-1] <= nums2[j]`的最大的i，因为最大的i说明i+1不满足条件，即满足了`nums1[i] > nums2[j-1]`。

而这样一个i可以使用二分搜索得到，因此算法的复杂度被优化到$O(min(log(m), log(n)))$。

## 深度优化代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int m = nums1.length;
        int n = nums2.length;
        int left = 0, right = m;
        // median1：前一部分的最大值
        // median2：后一部分的最小值
        int median1 = 0, median2 = 0;

        while (left <= right) {
            // 前一部分包含 nums1[0 .. i-1] 和 nums2[0 .. j-1]
            // 后一部分包含 nums1[i .. m-1] 和 nums2[j .. n-1]
            int i = (left + right) / 2;
            int j = (m + n + 1) / 2 - i;

            // nums_im1, nums_i, nums_jm1, nums_j 分别表示 nums1[i-1], nums1[i], nums2[j-1], nums2[j]
            int nums_im1 = (i == 0 ? Integer.MIN_VALUE : nums1[i - 1]);
            int nums_i = (i == m ? Integer.MAX_VALUE : nums1[i]);
            int nums_jm1 = (j == 0 ? Integer.MIN_VALUE : nums2[j - 1]);
            int nums_j = (j == n ? Integer.MAX_VALUE : nums2[j]);

            // 满足条件就更新中位数，并且在找的i的右侧寻找更大的i；否则说明没有比mid更大的i，在左侧寻找最大的i
            if (nums_im1 <= nums_j) {
                median1 = Math.max(nums_im1, nums_jm1);
                median2 = Math.min(nums_i, nums_j);
                left = i + 1;
            } else {
                right = i - 1;
            }
        }

        // 如果是偶数就返回两个中位数的均值，否则直接返回前一个中位数
        return (m + n) % 2 == 0 ? (median1 + median2) / 2.0 : median1;
    }
}
```